* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Courier New", Courier, monospace;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 30px;
  position: fixed;
  top: 0px;
  left: 0px;
  /* overflow: hidden; */
  width: 100%;
  color: white;
  background-color: SlateGray;
}

.nav-right {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.navlinks {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  text-transform: uppercase;
}

.hero {
  background-image: url(../images/pic3.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.hero-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero h1 {
  font-size: 4rem;
  color: white;
}

.hero p {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

.hero-buttons :first-child {
  background-color: SlateGray;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5%;
  text-transform: uppercase;
  font-size: 1rem;
  margin-right: 20px;
}

.hero-buttons :last-child {
  background-color: transparent;
  padding: 9px 20px;
  color: white;
  border: 1px solid white;
  border-radius: 5%;
  text-transform: uppercase;
  font-size: 1rem;
}

.nav-logo {
  font-family: "Dancing Script", cursive;
  font-size: larger;
}

.feature {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 2rem;

  align-items: center;
  height: 100vh; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7rem 10rem;
  row-gap: 3rem;
  align-items: center;
  /* height: 100vh;
   */
}

.feature img {
  width: 450px;
  border-radius: 10px;
}

.feature-text {
  width: 70%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.feature-text p {
  /* text-align: justify; */
}

.feature-text h2 {
  font-size: 2rem;
}

.feature-text button {
  background-color: SlateGray;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  color: white;
  width: fit-content;
}

.feature-one {
  background-color: white;
}

.feature-two {
  background-color: #f5f5f5;
}

.enquiry {
  background-image: url(../images/pic6.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  row-gap: 20px;
}

.enquiry h2 {
  font-size: 2rem;
  color: white;
}

.enquiry p {
  color: white;
  text-align: center;
  width: 70%;
}

.enquiry button {
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  background-color: slategray;
  color: white;
  font-size: 1rem;
}

.enquiry-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  row-gap: 20px;
}

.resources {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.resources-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  padding: 70px;
}

.resources-text h2 {
  font-size: 2rem;
}

.resources-text button {
  padding: 10px 20px;
  color: white;
  background-color: slategray;
  width: fit-content;
  border: none;
  font-size: 1rem;
}

.resources-text p {
  text-align: center;
  width: 70%;
}

.resources-image img {
  width: 1150px;
}

.review {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  width: 100%;
  border-radius: 10px;
  background-color: #2f585e;
  /* row-gap: 20px; */
}

.reviews h2 {
  font-size: 2rem;
}

.reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 20px;
  border: 3px solid slategray;
  border-radius: 20px;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  height: 40%;
  text-align: center;
}

.review-one {
  width: 25%;
}

.review-two {
  width: 25%;
}

.review-three {
  width: 25%;
}

.blackbar {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30vh;
  color: white;
  background-color: black;
}

.blackbar p {
  /* text-align: center;
  align-content: center; */
}

.projects {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* padding: 10px; */
  /* width: 70%; */
}

.projects img {
  width: 336px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
  color: white;
  background-color: #1a1b25;
}
